# SauceDemoLoginTests

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/Pages/: LoginPage.java
src/test/java/tests/: LoginTest.java
src/test/resources/: allure.properties
